--[[

made by slash1 and yui
https://discord.gg/K7sT9hmUzn


░██╗░░░░░░░██╗██╗░██████╗██████╗░░█████╗░███╗░░░███╗░░░░░░██╗░░██╗██╗░░░██╗██████╗░
░██║░░██╗░░██║██║██╔════╝██╔══██╗██╔══██╗████╗░████║░░░░░░██║░░██║██║░░░██║██╔══██╗
░╚██╗████╗██╔╝██║╚█████╗░██║░░██║██║░░██║██╔████╔██║█████╗███████║██║░░░██║██████╦╝
░░████╔═████║░██║░╚═══██╗██║░░██║██║░░██║██║╚██╔╝██║╚════╝██╔══██║██║░░░██║██╔══██╗
░░╚██╔╝░╚██╔╝░██║██████╔╝██████╔╝╚█████╔╝██║░╚═╝░██║░░░░░░██║░░██║╚██████╔╝██████╦╝
░░░╚═╝░░░╚═╝░░╚═╝╚═════╝░╚═════╝░░╚════╝░╚═╝░░░░░╚═╝░░░░░░╚═╝░░╚═╝░╚═════╝░╚═════╝░




─────────────────────────────────────────────────────
─██████████████────────██████████████─██████████████─
─██░░░░░░░░░░██────────██░░░░░░░░░░██─██░░░░░░░░░░██─
─██████████░░██────────██░░██████████─██░░██████░░██─
─────────██░░██────────██░░██─────────██░░██──██░░██─
─██████████░░██────────██░░██████████─██░░██──██░░██─
─██░░░░░░░░░░██────────██░░░░░░░░░░██─██░░██──██░░██─
─██░░██████████────────██████████░░██─██░░██──██░░██─
─██░░██────────────────────────██░░██─██░░██──██░░██─
─██░░██████████─██████─██████████░░██─██░░██████░░██─
─██░░░░░░░░░░██─██░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─
─██████████████─██████─██████████████─██████████████─
─────────────────────────────────────────────────────
 
--]]

if game.PlaceId == 6152116144 then
local UILibrary = loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/twink"))()

local MainUI = UILibrary.Load("       Wisdom Hub")
local FirstPage = MainUI.AddPage("Home")

local SecondPage = MainUI.AddPage("AutoFarm")

local ThirdPage = MainUI.AddPage("Tps")
 local FirstDropdown = ThirdPage.AddDropdown("Teleportations", {
 "Starter Village",
 "Starter Village"
 }, function(Value)
 local teleport_table = {
    location1 = Vector3.new(122.5360107421875, 282.2076416015625, -1626.99169921875),
    location2 = Vector3.new(2989.108642578125, 316.00054931640625, -3876.990966796875)  -- your desired position
}
local tween_s = game:GetService('TweenService')
local tweeninfo = TweenInfo.new(10,Enum.EasingStyle.Linear)

local lp = game.Players.LocalPlayer

function bypass_teleport(v)
    if lp.Character and 
    lp.Character:FindFirstChild('HumanoidRootPart') then
        local cf = CFrame.new(v)
        local a = tween_s:Create(lp.Character.HumanoidRootPart,tweeninfo,{CFrame=cf})
        a:Play()
        -- a.Completed:Wait()
        -- print('Teleporting Done!')
    end
end

bypass_teleport(teleport_table.location1)
 end)
local FourthPage = MainUI.AddPage("LocalPlayer")
local FourthSlider = FourthPage.AddSlider("WalkSpeed MAY CRASH", {Min = 0, Max = 255, Def = 50}, function(Value)
local Index
Index = hookmetamethod(game, '__index', function(self, key)
   
   if key == 'WalkSpeed' then
       self.WalkSpeed = 255 --v?
       return 16
   end
   
   return Index(self, key)
end)
end)
local FifthPage = MainUI.AddPage("Misc")

local SixthPage = MainUI.AddPage("Settings")
 local SixthButton = SixthPage.AddButton("Better Lighting", function()
 loadstring("\45\45\32\82\111\98\108\111\120\32\71\114\97\112\104\105\99\115\32\69\110\104\97\110\99\104\101\114\10\115\101\116\104\105\100\100\101\110\112\114\111\112\101\114\116\121\40\103\97\109\101\58\71\101\116\83\101\114\118\105\99\101\40\34\87\111\114\107\115\112\97\99\101\34\41\46\84\101\114\114\97\105\110\44\32\34\68\101\99\111\114\97\116\105\111\110\34\44\32\116\114\117\101\41\10\115\101\116\104\105\100\100\101\110\112\114\111\112\101\114\116\121\40\103\97\109\101\58\71\101\116\83\101\114\118\105\99\101\40\34\76\105\103\104\116\105\110\103\34\41\44\32\34\84\101\99\104\110\111\108\111\103\121\34\44\32\34\70\117\116\117\114\101\34\41\10\108\111\99\97\108\32\108\105\103\104\116\32\61\32\103\97\109\101\46\76\105\103\104\116\105\110\103\10\102\111\114\32\105\44\32\118\32\105\110\32\112\97\105\114\115\40\108\105\103\104\116\58\71\101\116\67\104\105\108\100\114\101\110\40\41\41\32\100\111\10\9\118\58\68\101\115\116\114\111\121\40\41\10\101\110\100\10\10\108\111\99\97\108\32\116\101\114\32\61\32\119\111\114\107\115\112\97\99\101\46\84\101\114\114\97\105\110\10\108\111\99\97\108\32\99\111\108\111\114\32\61\32\73\110\115\116\97\110\99\101\46\110\101\119\40\34\67\111\108\111\114\67\111\114\114\101\99\116\105\111\110\69\102\102\101\99\116\34\41\10\108\111\99\97\108\32\98\108\111\111\109\32\61\32\73\110\115\116\97\110\99\101\46\110\101\119\40\34\66\108\111\111\109\69\102\102\101\99\116\34\41\10\108\111\99\97\108\32\115\117\110\32\61\32\73\110\115\116\97\110\99\101\46\110\101\119\40\34\83\117\110\82\97\121\115\69\102\102\101\99\116\34\41\10\108\111\99\97\108\32\98\108\117\114\32\61\32\73\110\115\116\97\110\99\101\46\110\101\119\40\34\66\108\117\114\69\102\102\101\99\116\34\41\10\10\99\111\108\111\114\46\80\97\114\101\110\116\32\61\32\108\105\103\104\116\10\98\108\111\111\109\46\80\97\114\101\110\116\32\61\32\108\105\103\104\116\10\115\117\110\46\80\97\114\101\110\116\32\61\32\108\105\103\104\116\10\98\108\117\114\46\80\97\114\101\110\116\32\61\32\108\105\103\104\116\10\10\45\45\32\101\110\97\98\108\101\32\111\114\32\100\105\115\97\98\108\101\32\115\104\105\116\10\10\108\111\99\97\108\32\99\111\110\102\105\103\32\61\32\123\10\10\9\84\101\114\114\97\105\110\32\61\32\116\114\117\101\59\10\9\67\111\108\111\114\67\111\114\114\101\99\116\105\111\110\32\61\32\116\114\117\101\59\10\9\83\117\110\32\61\32\116\114\117\101\59\10\9\76\105\103\104\116\105\110\103\32\61\32\116\114\117\101\59\10\9\66\108\111\111\109\69\102\102\101\99\116\32\61\32\116\114\117\101\59\10\9\10\125\10\10\45\45\32\115\101\116\116\105\110\103\115\32\123\10\10\99\111\108\111\114\46\69\110\97\98\108\101\100\32\61\32\102\97\108\115\101\10\99\111\108\111\114\46\67\111\110\116\114\97\115\116\32\61\32\48\46\49\53\10\99\111\108\111\114\46\66\114\105\103\104\116\110\101\115\115\32\61\32\48\46\49\10\99\111\108\111\114\46\83\97\116\117\114\97\116\105\111\110\32\61\32\48\46\50\53\10\99\111\108\111\114\46\84\105\110\116\67\111\108\111\114\32\61\32\67\111\108\111\114\51\46\102\114\111\109\82\71\66\40\50\53\53\44\32\50\50\50\44\32\50\49\49\41\10\10\98\108\111\111\109\46\69\110\97\98\108\101\100\32\61\32\102\97\108\115\101\10\98\108\111\111\109\46\73\110\116\101\110\115\105\116\121\32\61\32\48\46\49\10\10\115\117\110\46\69\110\97\98\108\101\100\32\61\32\102\97\108\115\101\10\115\117\110\46\73\110\116\101\110\115\105\116\121\32\61\32\48\46\50\10\115\117\110\46\83\112\114\101\97\100\32\61\32\49\10\10\98\108\111\111\109\46\69\110\97\98\108\101\100\32\61\32\102\97\108\115\101\10\98\108\111\111\109\46\73\110\116\101\110\115\105\116\121\32\61\32\48\46\48\53\10\98\108\111\111\109\46\83\105\122\101\32\61\32\51\50\10\98\108\111\111\109\46\84\104\114\101\115\104\111\108\100\32\61\32\49\10\10\98\108\117\114\46\69\110\97\98\108\101\100\32\61\32\102\97\108\115\101\10\98\108\117\114\46\83\105\122\101\32\61\32\54\10\10\45\45\32\115\101\116\116\105\110\103\115\32\125\10\10\10\105\102\32\99\111\110\102\105\103\46\67\111\108\111\114\67\111\114\114\101\99\116\105\111\110\32\116\104\101\110\10\9\99\111\108\111\114\46\69\110\97\98\108\101\100\32\61\32\116\114\117\101\10\101\110\100\10\10\10\105\102\32\99\111\110\102\105\103\46\83\117\110\32\116\104\101\110\10\9\115\117\110\46\69\110\97\98\108\101\100\32\61\32\116\114\117\101\10\101\110\100\10\10\10\105\102\32\99\111\110\102\105\103\46\84\101\114\114\97\105\110\32\116\104\101\110\10\9\45\45\32\115\101\116\116\105\110\103\115\32\123\10\9\116\101\114\46\87\97\116\101\114\67\111\108\111\114\32\61\32\67\111\108\111\114\51\46\102\114\111\109\82\71\66\40\49\48\44\32\49\48\44\32\50\52\41\10\9\116\101\114\46\87\97\116\101\114\87\97\118\101\83\105\122\101\32\61\32\48\46\49\10\9\116\101\114\46\87\97\116\101\114\87\97\118\101\83\112\101\101\100\32\61\32\50\50\10\9\116\101\114\46\87\97\116\101\114\84\114\97\110\115\112\97\114\101\110\99\121\32\61\32\48\46\57\10\9\116\101\114\46\87\97\116\101\114\82\101\102\108\101\99\116\97\110\99\101\32\61\32\48\46\48\53\10\9\45\45\32\115\101\116\116\105\110\103\115\32\125\10\101\110\100\10\10\10\105\102\32\99\111\110\102\105\103\46\76\105\103\104\116\105\110\103\32\116\104\101\110\10\9\45\45\32\115\101\116\116\105\110\103\115\32\123\10\9\108\105\103\104\116\46\65\109\98\105\101\110\116\32\61\32\67\111\108\111\114\51\46\102\114\111\109\82\71\66\40\48\44\32\48\44\32\48\41\10\9\108\105\103\104\116\46\66\114\105\103\104\116\110\101\115\115\32\61\32\52\10\9\108\105\103\104\116\46\67\111\108\111\114\83\104\105\102\116\95\66\111\116\116\111\109\32\61\32\67\111\108\111\114\51\46\102\114\111\109\82\71\66\40\48\44\32\48\44\32\48\41\10\9\108\105\103\104\116\46\67\111\108\111\114\83\104\105\102\116\95\84\111\112\32\61\32\67\111\108\111\114\51\46\102\114\111\109\82\71\66\40\48\44\32\48\44\32\48\41\10\9\108\105\103\104\116\46\69\120\112\111\115\117\114\101\67\111\109\112\101\110\115\97\116\105\111\110\32\61\32\48\10\9\108\105\103\104\116\46\70\111\103\67\111\108\111\114\32\61\32\67\111\108\111\114\51\46\102\114\111\109\82\71\66\40\49\51\50\44\32\49\51\50\44\32\49\51\50\41\10\9\108\105\103\104\116\46\71\108\111\98\97\108\83\104\97\100\111\119\115\32\61\32\116\114\117\101\10\9\108\105\103\104\116\46\79\117\116\100\111\111\114\65\109\98\105\101\110\116\32\61\32\67\111\108\111\114\51\46\102\114\111\109\82\71\66\40\49\49\50\44\32\49\49\55\44\32\49\50\56\41\10\9\108\105\103\104\116\46\79\117\116\108\105\110\101\115\32\61\32\102\97\108\115\101\10\9\45\45\32\115\101\116\116\105\110\103\115\32\125\10\101\110\100\10")()
 end)
 local SixthButton = SixthPage.AddButton("No Lighting", function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/GLHBB/inf/main/Lighting%20Deletion'),true))()
end)
end
